#
# Copyright (c) 2010, 2013, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

# Error messages for Shell tool

shell.usage=jjs [<options>] <files> [-- <arguments>]

shell.prompt=jjs> 


