#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#


# This file exists only so OptimisticTypesPersistence.getVersionDirName() can take its URL.
