#NAR Properties for com.kohlschutter.junixsocket.junixsocket-native-2.0.4
#Sun Nov 30 22:44:33 PST 2014
nar.jni=com.kohlschutter.junixsocket\:junixsocket-native\:nar\:${aol}-jni
output=junixsocket-native-2.0.4
x86_64-MacOSX-gpp.output=junixsocket-native-2.0.4
libs.binding=jni
x86_64-MacOSX-gpp.libs.binding=jni
